<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp"
android:gravity="center"
android:background="@color/Dimgrey">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@mipmap/logoo"
    android:layout_margin="150px"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Quiz 3"
    android:textSize="25sp"
    android:textStyle="bold"/>

<ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:src="@mipmap/q3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avant de partir, je laisse tourner mon moteur pour qu'il monte en température :"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20sp"
        android:textStyle="bold"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg3">

        <RadioButton
            android:id="@+id/rb13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Oui"/>

        <RadioButton
            android:id="@+id/rb23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Non"/>

    </RadioGroup>


<Button
    android:id="@+id/bNext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Next"
    android:layout_marginTop="20dp"/>

</LinearLayout>